# Core Dependencies - Latest Stable Versions

# Async/Runtime
tokio = "1.45.1"
async-trait = "0.1.88"
futures = "0.3.31"
tokio-stream = "0.1.17"

# Serialization
serde = "1.0.219"
serde_json = "1.0.140"
bincode = "2.0.1"

# Error Handling
thiserror = "2.0.12"
anyhow = "1.0.98"

# Cryptography - Stable versions (not RC)
aes = "0.8.4"
aes-gcm = "0.10.3"
chacha20poly1305 = "0.10.1"
argon2 = "0.5.3"

# Hashing - Stable versions (not RC)
sha2 = "0.10.9"
blake3 = "1.8.2"
digest = "0.10.7"
blake2 = "0.4.1"
sha3 = "0.10.8"

# Compression
zstd = "0.13.3"
flate2 = "1.1.2"
bzip2 = "0.6.0"
zip = "4.2.0"

# CLI/TUI
clap = "4.5.40"
ratatui = "0.30.0-alpha.4"  # As requested - v30 alpha
crossterm = "0.29.0"
dialoguer = "0.11.0"

# Logging/Tracing
tracing = "0.1.41"
log = "0.4.22"

# Utilities
bytes = "1.10.1"
chrono = "0.4.41"
rand = "0.9.1"
rand_core = "0.9.3"
hex = "0.4.3"
base64 = "0.22.1"
uuid = "1.17.0"
regex = "1.11.1"
once_cell = "1.21.3"
itertools = "0.14.0"

# Security
keyring = "3.6.2"  # Stable version
zeroize = "1.8.1"
secrecy = "0.10.3"

# AWS
aws-config = "1.8.0"
aws-sdk-secretsmanager = "1.77.0"

# Database
surrealdb = "2.3.6"
surrealdb-migrations = "2.3.0"

# Concurrency
dashmap = "6.1.0"  # Stable version
crossbeam-channel = "0.5.13"
arc-swap = "1.7.1"

# System
dirs = "6.0.0"

# Other Dependencies (need to check individually if needed)
base64-url = "3.0.0"
base64ct = "1.6.0"
clap_builder = "4.5.40"
clap_complete = "4.5.40"
crypto-common = "0.1.6"
deranged = "0.3.11"
either = "1.13.0"
futures-core = "0.3.31"
futures-io = "0.3.31"
futures-sink = "0.3.31"
generic-array = "0.14.7"
getrandom = "0.2.15"
hashbrown = "0.15.2"
hex-literal = "0.4.1"
hkdf = "0.12.4"
hmac = "0.12.1"
indexmap = "2.7.1"
lalrpop-util = "0.22.0"
memchr = "2.7.4"
num-traits = "0.2.19"
p256 = "0.13.2"
password-hash = "0.5.0"
pbkdf2 = "0.12.2"
phf_shared = "0.11.2"
pin-project = "1.1.7"
proc-macro2 = "1.0.93"
proptest = "1.5.0"
quote = "1.0.37"
regex-automata = "0.4.10"
shellexpand = "3.1.0"
smallvec = "1.13.2"
string_cache = "0.8.7"
subtle = "2.6.1"
syn = "2.0.96"
time = "0.3.37"
tracing-core = "0.1.33"
twox-hash = "1.6.3"
unicode-xid = "0.2.6"

# Special Dependencies (need manual verification)
atty = "0.2.14"  # May be deprecated - consider alternatives
quiche = "0.22.0"  # QUIC implementation
pqcrypto = "0.15.0"  # Post-quantum crypto
pqcrypto-falcon = "0.2.9"
pqcrypto-mldsa = "0.2.0" 
pqcrypto-mlkem = "0.2.0"
pqcrypto-sphincsplus = "0.6.2"
pqcrypto-traits = "0.3.6"

# Notes:
# - For crypto crates (aes, aes-gcm, chacha20poly1305, argon2, sha2, digest), 
#   using stable versions instead of release candidates (rc)
# - dashmap stable is 6.1.0 (7.0.0-rc2 is release candidate)
# - keyring stable is 3.6.2 (4.0.0-rc.1 is release candidate)
# - ratatui using 0.30.0-alpha.4 as requested for v30 alpha